# VetriFile

./: .gitignore  Docker  Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppProperties.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AudioController.java  AuthController.java  FileController.java  ImageController.java  PageController.java  PdfController.java  VideoController.java  WordController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/scheduler/: KeepAliveScheduler.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AudioService.java  AuthService.java  EmailService.java  FileProcessingService.java  ImageService.java  JobStatusStore.java  PdfService.java  VideoService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth.js  vetri-file-helper.js
src/main/resources/templates/: Feature.html  all-tools.html  demo34.html  file-tools.html  index.html  k.html  login.html  new.html  register.html  tool-add-signature.html  tool-compress-audio.html  tool-compress-pdf.html  tool-compress-video.html  tool-convert-image.html  tool-convert-pdf.html  tool-crop-image.html  tool-extract-audio-video.html  tool-extract-audio.html  tool-lock-pdf.html  tool-merge-audio.html  tool-merge-pdf.html  tool-remove-background.html  tool-resize-image.html  tool-split-pdf.html  tool-trim-audio.html  tool-trim-video.html  tool-unlock-pdf.html  tool-watermark-image.html  tool-word-html.html  tool-word-pdf.html  tool-word-text.html  tool-word.html
